<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentProfileEmailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/studentProfileEmailInput"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfileLocationTextView" />

    <Button
        android:id="@+id/profileLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/studentProfileHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/studentProfileImageView"
        app:layout_constraintEnd_toStartOf="@+id/studentProfileEditButton"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/studentProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/studentProfileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Smith"
        app:layout_constraintBottom_toTopOf="@+id/studentProfileLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/studentProfileImageView"
        tools:layout_editor_absoluteX="170dp" />

    <TextView
        android:id="@+id/studentProfileLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toronto, ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/studentProfilePasswordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Password"
        app:layout_constraintEnd_toStartOf="@+id/studentProfilePasswordInput"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfileEmailLabelTextView" />

    <TextView
        android:id="@+id/studentProfileDOBLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        app:layout_constraintBottom_toTopOf="@+id/profileLogOutButton"
        app:layout_constraintEnd_toStartOf="@+id/studentProfileDOBInput"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfilePasswordLabelTextView"
        app:layout_constraintVertical_bias="0.557" />

    <EditText
        android:id="@+id/studentProfileDOBInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/profileLogOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfilePasswordInput"
        app:layout_constraintVertical_bias="0.533" />

    <ImageButton
        android:id="@+id/studentProfileEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/studentProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/studentProfileEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfileLocationTextView" />

    <EditText
        android:id="@+id/studentProfilePasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfileEmailInput" />

</androidx.constraintlayout.widget.ConstraintLayout>